# geekshop-microservices

./: GeekShopping.sln  README.md
GeekShooping.CouponAPI/: GeekShooping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShooping.CouponAPI/Config/: MappingConfig.cs
GeekShooping.CouponAPI/Controllers/: CouponController.cs
GeekShooping.CouponAPI/Model/: Coupon.cs
GeekShooping.ProductAPI/: GeekShooping.ProductAPI.csproj  GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping.IdentityServer/Migrations/: 20230724142342_AddDefaultSecurityTablesOnDB.Designer.cs  20230724142342_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.MessageBus/: BaseMessage.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.Payment/: GeekShopping.Payment.csproj
GeekShopping.PaymentProcess/: ProcessPayment.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
(+104 files in other folders)
